<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="668" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaseTurist" ZOrder="21" X="-7" Y="281" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:IdMoney_IdTyrAgent" ZOrder="20" X="759" Y="273" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IdResult_IdTyrist" ZOrder="19" X="760" Y="550" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IdTyrAgent_IdPutivk" ZOrder="13" X="370" Y="415" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IdTyrAgent_IdResult" ZOrder="8" X="382" Y="1102" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IDzaklad_IdTyrAgent" ZOrder="12" X="381" Y="970" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IdZapisBase_IdTurist" ZOrder="11" X="372" Y="551" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IdZvit_IdTurist" ZOrder="10" X="389" Y="830" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IdZvit_IdTyrAgent" ZOrder="9" X="375" Y="692" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Money" ZOrder="18" X="-9" Y="467" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Putivka" ZOrder="17" X="-12" Y="628" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Result" ZOrder="16" X="-8" Y="810" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TyrAgent" ZOrder="3" X="778" Y="688" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tyrist" ZOrder="5" X="-3" Y="971" Height="204" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Zaklad" ZOrder="15" X="820" Y="1039" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Zvit" ZOrder="14" X="813" Y="851" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Putivka_IdTyrAgent_IdPutivk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Result_IdTyrAgent_IdResult" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>1102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tyrist_IdZvit_IdTurist" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TyrAgent_IdTyrAgent_IdResult" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>1102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zaklad_IDzaklad_IdTyrAgent" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>